;
;   CIVILIZATION CITY LIST
;   Copyright (c) 1995 by MicroProse Software
;
;   This file can be altered at your own risk to change
;   the default names for cities.  Keep in mind that
;   altering the contents of this file may cause your game
;   to malfunction.
;
;   City names may contain no more than 15 characters.
;

@ROMANS
Rome
Veii
Antium
Cumae
Neapolis
Pompeii
Pisae
Ravenna
Hispalis
Viroconium
Lugdunum
Lutetia
Byzantium
Brundisium
Syracuse
Caesaraugusta
Palmyra
Jerusalem
Caesarea
Tarentum
Nicomedia
Seleucia
Artaxata
Aurelianorum
Hippo Regius
Nicopolis
Londinium
Eburacum
Arretium
Gordion
Agrippina
Cyrene
Tyrus
Verona
Corfinium
Mediolanum
Treveri
Sirmium
Augustadorum
Trapezus
Bagacum
Lauriacum
Teurnia
Curia
@STOP

@BABYLONIANS
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
Mecca
Samarra
Tangier
Raqqa
Beirut
Basra
Riyadh
Mosul
Beirut
Algiers
Tunis
Fez
Shiraz
Aden
Qum
Qazvin
Barqa
Tripoli
Mahdia
Rabat 
@STOP

@GERMANS
Berlin
Leipzig
Hamburg
Konigsberg
Frankfurt
Munich
Heidelburg
Nuremberg
Cologne
Hannover
Bremen
Stuttgart
Bonn
Salzburg
Dortmund
Brandenburg
@STOP

@EGYPTIANS
Thebes
Memphis
Heliopolis
Elephantine
Alexandria
Pi-Ramesses
Giza
Byblos
El-Amarna
Hieraconpolis
Abydos
Asyut
Avaris
Lisht
Buto
Edfu
Pithom
Busiris
Kahun
Athribis
Mendes
El-Ashmunein
Tanis
Buhen
Bubastis
This
Oryx
Sebennytus
Cairo
@STOP

@AMERICANS
a
b
c
d
e
f
Boston
Philadelphia
Atlanta
Chicago
San Francisco
Buffalo
St. Louis
Detroit
New Orleans
Baltimore
Denver
Cincinnati
Dallas
Los Angeles
Kansas City
San Diego
Richmond
Las Vegas
Phoenix
Seattle
Albuquerque
Portland
Minneapolis
@STOP

@GREEKS
Athens
Sparta
Thermopylae
Corinth
Delphi
Pharsalos
Knossos
Argos
Mycenae
Herakleia
Ephesos
Thessalonica
Rhodes
Eretria
Troy
Marathon
Halicarnassus
Pergamon
Miletos
Artemisium
Megara
Phocaea
Sicyon
Gortyn
Mytilene
Tegea
Syracuse
Apollonia
@STOP

@INDIANS
a
b
c
d
e
f
g
h
i
Cremona
Cannae
Capua
Turin
Civitavecchia
Palermo
Florence
Pisa
Bologna
Siena
Issus
Cunaxa
@STOP

@RUSSIANS
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
Smolensk
Sverdlovsk
Yakutsk
Vladivostok
Krasnoyarsk
Riga
Rostov
Astrakhan
Kharkov
Grozny
Dnepropetrovsk
Maikop
Kuibyshev
Magnitogorsk
Uralsk
Vologda
Murmansk
Vitebsk
Bryansk
Tula
Kalinin
Yaroslavl
Krasnovodsk
@STOP

@ZULUS
Zimbabwe
Ulundi
Bapedi
Hlobane
Isandhlwana
Intombe
Mpondo
Ngome
Swazi
Tugela
Umtata
Umfolozi
Ibabanago
Isipezi
Amatikulu
Zunguin
@STOP

@FRENCH

@STOP

@AZTECS
Tenochtitlan
Teotihuacan
Tlatelolco
Texcoco
Tlaxcala
Calixtlahuaca
Xochicalco
Tlacopan
Atzcapotzalco
Tzintzuntzen
Malinalco
Tula
Tamuin
Teayo
Cempoala
Chalco
Tlalmanalco
Ixtapaluca
Huexotla
Tepexpan
Tepetlaoxtoc
Chiconautla
Zitlaltepec
Coyotepec
Tequixquiac
Jilotzingo
Tlapanaloya
Tultitlan
Ecatepec
Coatepec
Chalchihuites
Chiauhtia
Chapultepec
Itzapalapa
Ayotzinco
Iztapam
@STOP

@CHINESE
Beijing
Shanghai
Canton
Nanking
Tsingtao
Xinjian
Chengdu
Hangchow
Tientsin
Tatung
Macao
Anyang
Shantung
Chinan
Kaifeng
Ningpo
Paoting
Yangchow
@STOP

@ENGLISH
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
York
Nottingham
Hastings
Canterbury
Coventry
Warwick
Newcastle
Oxford
Dover
Brighton
Norwich
Leeds
Reading
Birmingham
Richmond
Exeter
Cambridge
Gloucester
Manchester
Carlisle
Ipswich
Berwick
@STOP

@MONGOLS
Karakorum
Samarkand
Bokhara
Nishapur
Kashgar
Tabriz
Aleppo
Kabul
Ormuz
Basra
Khanbalyk
Khorasan
Shangtu
Kazan
Quinsay
Kerman
@STOP

@CELTS
Cardiff
Kells
Carmarthen
Armagh
Caernarfon
Tintagel
Caerphilly
Cork
Rhymney
Iona
Rhondda
Illauntanig
Swansea
Durrow
Merthyr
Tara
Llangollen
Dinas Powys
Aberystwyth
Rhayader
Abergavenny
Dinas Emrys
Cardigan
Llanelli
Maesteg
Neath
@STOP

@JAPANESE
Kyoto
Osaka
Edo
Satsuma
Kagoshima
Nara
Nagoya
Izumo
Nagasaki
Yokohama
Shimonoseki
Matsuyama
Sapporo
Hakodate
Ise
Toyama
Fukushima
Suo
Bizen
Echizen
Izumi
Omi
Echigo
Kozuke
Sado
@STOP

@VIKINGS
Trondheim
Kaupang
Uppsala
Hladir
Aarhus
Viborg
Roskilde
The Udal
Lindholm
Jorvik
Westness
Jarrow
Skara
Ravning Enge
Birka
Jarlshof
Sigtuna
Odense
Lunde
Larne
Hedeby
Aldeigjuborg
Holmgard
Nonnebakken
Ribblehead
Thwaite
Askrigg
Trelleborg
Risby
Jelling
Vorbasse
Fyrkat
Kvivik
@STOP

@SPANISH
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
Orleans
Rheims
Tours
Chartres
Avignon
Besancon
Rouen
Grenoble
Dijon
Amiens
Cherbourg
Poitiers
Bayonne
@STOP

@ARABS

@STOP

@CARTHAGINIANS
Carthage
Utica
Malaca
Caralis
Panormus
Leptis Parva
Cartenna
Rusicade
Gades
Rusucurru
Girba
Leptis Magna
Carthago Nova
Oea
Tingis
Rusaddit
Alalia
Selinus
Himera
Akragas
Theveste
Saguntum
@STOP

@SIOUX
Little Bighorn
Wounded Knee
Cedar Creek
Slim Buttes
Three Forks
Stony Lake
Killdeer
Bear Paw
Big Mound
Wood Lake
Dead Buffalo
Point of Rocks
Raging Brook
Running Bear
Silver Moon
Wildcat Valley
Great River
Seven Brothers
Snake Canyon
First Wind
Yellowtree
Chief's Crag
Morning Rock
@STOP

@INCAS
Cuzco
Quito
Chan Chan
Chucuito
Ayaviri
Vilcashuaman
Acari
Tambo Colorado
Jauja
Pumpu
Huanuco Pampa
Cajamarca
Cusibamba
Tumbes
Tomebamba
Pucara
Machu Picchu
Pisac
Limatambo
Raqchi
Cotopachi
Ica
Inkawasi
Lurin
Tarma Tambo
Paramonga
Ancon
@STOP

@PERSIANS
Persepolis
Pasargadae
Susa
Arbela
Antioch
Tarsus
Gordium
Bactra
Sidon
Tyre
Sardis
Samaria
Hamadan
Ergili
Dariush Kabir
Ghulaman
Zohak
Istakhr
Jinjan
Borazjan
Herat
Dakyanus
Bampur
Tureng Tepe
Merv
Behistun
Kandahar
Altin Tepe
Bunyan
Charsadda
Ura Tyube
@STOP

@EXTRA
a
b
c
d
e
f
g
Brunn
Essen
Carlsbad
Lubeck
Pecs
Thorn
Wurzburg
Karlsruhe
Mannheim
Dusseldorf
Dresdenb
@STOP


@BARBARIANS
17
Huns
Visigoths
Ostrogoths
Sueves
Angles
Saxons
Franks
Jutes
Burgundians
Avars
Vandals
Alans
Bulgars
Magyars
Frisians
Picts
Langobardi


@end
