;
; Events text for World War I Scenario
; Copyright(c) 1996, MicroProse Studios Inc.
;
;

@BEGINEVENTS

@IF
SCENARIOLOADED
@THEN
PLAYCDTRACK
13
DONTPLAYWONDERS
@ENDIF

@IF
NOSCHISM
DEFENDER=anybody 
@THEN
 
@ENDIF

@IF
TURN
turn=1 
@THEN
TEXT
^                         WORLD NEWS FLASH!
^America announces the official opening of the Panama Canal.
ENDTEXT
@ENDIF

@IF
TURN
turn=2
@THEN
TEXT
^                         WORLD NEWS FLASH!
^Albert Einstein has been appointed Director of the Institute of Physics in Berlin.
ENDTEXT
@ENDIF

@IF
TURN
turn=17
@THEN
TEXT
^                         WORLD NEWS FLASH!
^General "Blackjack" Pershing continues chasing Pancho Villa all over Northern Mexico.
ENDTEXT
@ENDIF

@IF
TURN
turn=19
@THEN
TEXT
^                         WORLD NEWS FLASH!
^The U.S. National Park Service forms.
ENDTEXT
@ENDIF

@IF
TURN
turn=20
@THEN
TEXT
^                         WORLD NEWS FLASH!
^D.W. Griffith releases "The Birth of a Nation", one of the most
attended and most controversial movies ever made.
ENDTEXT
@ENDIF

@IF
TURN
turn=21
@THEN
TEXT
^                         WORLD NEWS FLASH!
^Irish uprising in Dublin on Easter day sparks the revolt that will
eventually lead to the creation of the Irish Free State. 
ENDTEXT
@ENDIF

@IF
TURN
turn=29
@THEN
TEXT
^                         WORLD NEWS FLASH!
^The Balfour Declaration is announced, promising Jews a new homeland in Palestine.
^Palestinians, as well as the other Arab powers, are enraged.
ENDTEXT
@ENDIF

@IF
TURN
turn=30
@THEN
TEXT
^                         WORLD NEWS FLASH!
^The Trans-Australian railroad, over 1000 miles long, is completed.
ENDTEXT
@ENDIF

@IF
TURN
turn=63
@THEN
TEXT
^                         WORLD NEWS FLASH!
^Cincinnati beats the Chicago White Sox in the World Series, 5 games to 3.
^Rumors abound of fixed games.
ENDTEXT
@ENDIF

@IF
TURN
turn=64
@THEN
TEXT
^                         WORLD NEWS FLASH!
^The rumors prove true! The Black Sox scandal shocks the American nation.
ENDTEXT
@ENDIF

@IF
NEGOTIATION
talker=Central Powers
talkertype=humanorcomputer
listener=French
listenertype=humanorcomputer
@THEN
 
@ENDIF

@IF
NEGOTIATION
talker=French
talkertype=humanorcomputer
listener=Central Powers
listenertype=humanorcomputer
@THEN
 
@ENDIF

@IF
TURN
turn=1
@THEN
MOVEUNIT
unit=anyunit
owner=Central Powers
maprect
49,49,49,49,49,49,49,49
moveto
44,52
numbertomove=ALL
@ENDIF


@IF
TURN
turn=1
@THEN
MOVEUNIT
unit=anyunit
owner=Central Powers
maprect
48,48,48,48,48,48,48,48
moveto
44,48
numbertomove=ALL
@ENDIF

@IF
TURN
turn=1
@THEN
MOVEUNIT
unit=anyunit
owner=Central Powers
maprect
49,51,49,51,49,51,49,51
moveto
46,52
numbertomove=ALL
@ENDIF

@IF
TURN
turn=1
@THEN
MOVEUNIT
unit=anyunit
owner=Central Powers
maprect
50,52,50,52,50,52,50,52
moveto
48,52
numbertomove=ALL
@ENDIF

@ENDEVENTS


