@SCENARIO
@width=500
@title=%STRING0
^^Length: %STRING1 to %STRING2
^
^"A house divided against itself cannot stand. I believe this government
  cannot endure permanently half slave and half free."
^    -Abraham Lincoln, 1858 Republican state convention
^
^Recommended: Federals or Confederates
^
^Do not play: Europeans
^
^OBJECT: The Federals (protagonists) should take as many Confederate
 cities as possible. The Confederates need to score 39 objective points.
 This supercedes the normal goal of simply denying the Union its objectives.
^
^^SPECIAL NOTES
^No technologies may be acquired by conquest.
^Negotiations between Federals and Confederates are not permitted.
^Europeans never negotiate with anyone!
^
@end -- this line must be here!

