Callahan's Crosstime Saloon, Version 1.0.1
------------------------------------------

WARNING:

Save files from Version 1.0.0 are not compatible with this version. All
of your save files will be moved to the BACKUP subdirectory when you
install this patch.

IF YOU HAVE ALREADY STARTED PLAYING AND DO NOT WANT TO LOSE YOUR SAVE
FILES, DO NOT INSTALL THIS PATCH. 

To install this patch, copy UPDATE.BAT, PATCH.EXE and PATCH.RTP to the
directory where you installed the game. Then type UPDATE and press
enter. If you don't want a backup of your existing files or don't have
an extra 2.5 megabytes on your disk, you may type UPDATE /NOBACKUP
instead. 


