;
; Events text for Jihad, The Rise of Islam Scenario
; Copyright(c) 1996, MicroProse Studios Inc.
;
;

@BEGINEVENTS

@IF
SCENARIOLOADED
@THEN
PLAYCDTRACK
15
@ENDIF

@IF
NOSCHISM
DEFENDER=anybody 
@THEN
 
@ENDIF

@IF
NEGOTIATION
talker=Arabs
talkertype=humanorcomputer
listener=Byzantines  
listenertype=humanorcomputer
@THEN

@ENDIF

@IF
NEGOTIATION
talker=Byzantines 
talkertype=humanorcomputer
listener=Arabs
listenertype=humanorcomputer
@THEN

@ENDIF

@IF
NEGOTIATION
talker=Arabs
talkertype=humanorcomputer
listener=Persians
listenertype=humanorcomputer
@THEN

@ENDIF

@IF
NEGOTIATION
talker=Persians
talkertype=humanorcomputer
listener=Arabs
listenertype=humanorcomputer
@THEN

@ENDIF


@IF
TURN
turn=1
@THEN
MOVEUNIT
unit=anyunit
owner=Arabs
maprect
89,103,89,103,89,103,89,103
moveto
93,97
numbertomove=ALL
@ENDIF

@IF
TURN
turn=1
@THEN
MOVEUNIT
unit=anyunit
owner=Arabs
maprect
100,112,100,112,100,112,100,112
moveto
101,107
numbertomove=ALL
@ENDIF

@ENDEVENTS
