@SCENARIO
@width=470
@title=%STRING0
^^Length: %STRING1 to %STRING2
^
"Wild, dark times are rumbling toward us, and the prophet who wishes
^to write a new apocalypse will have to invent entirely new beasts, and
 beasts so terrible that the ancient animal symbols of St. John will
 seem like cooing doves and cupids in comparison."
^    -Lutetia (Paris), 1842.
^
^Recommended: New Beetles, Kamikazes, or Serene Lights
^
^Not Intended For Play:  All the others
^
^^SPECIAL NOTES
^Negotiations between the non-human tribes are not permitted.
^This scenario is tough to win.
^
@end -- this line must be here!

