;
;   CIVILIZATION CITY LIST
;   Copyright (c) 1995 by MicroProse Software
;
;   This file can be altered at your own risk to change
;   the default names for cities.  Keep in mind that
;   altering the contents of this file may cause your game
;   to malfunction.
;
;   City names may contain no more than 15 characters.
;

@ROMANS
Rome
Veii
Antium
Cumae
Neapolis
Pompeii
Pisae
Ravenna
Hispalis
Viroconium
Lugdunum
Lutetia
Byzantium
Brundisium
Syracuse
Caesaraugusta
Palmyra
Jerusalem
Caesarea
Tarentum
Nicomedia
Seleucia
Artaxata
Aurelianorum
Hippo Regius
Nicopolis
Londinium
Eburacum
Arretium
Gordion
Agrippina
Cyrene
Tyrus
Verona
Corfinium
Mediolanum
Treveri
Sirmium
Augustadorum
Trapezus
Bagacum
Lauriacum
Teurnia
Curia
@STOP

@BABYLONIANS
Babylon
Ur
Nineveh
Ashur
Ellipi
Akkad
Uruk
Eridu
Samarra
Lagash
Kish
Nippur
Shuruppak
Zariqum
Sippar
Izibia
Larsa
Nimrud
Zamua
Khorsabad
Hindana
Tell Wilaya
Umma
Adab
Telloh
Nina
Ebla
@STOP

@GERMANS
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
Liverpool
Dingle
Merseybeat
Cavern Club
Strawberry Fields
Penny Lane
Abbey Road
Norwegian Wood
Pepperville
Winston
Jamestown
Ritchie
Quarry Bank
Stroud
Octopus Garden
@STOP

@EGYPTIANS
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
as-Thebes
as-Memphis
as-Heliopolis
as-Elephantine
as-Alexandria
as-Pi-Ramesses
as-Giza
as-Byblos
as-El-Amarna
as-Hieraconpolis
as-Abydos
as-Asyut
as-Avaris
as-Lisht
as-Buto
as-Edfu
as-Pithom
as-Busiris
as-Kahun
as-Athribis
as-Mendes
as-El-Ashmunein
as-Tanis
as-Buhen
as-Bubastis
as-This
as-Oryx
as-Sebennytus
as-Cairo
@STOP

@AMERICANS
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
Gondwanaland
Pangaea
Euramerica
Trilobite
Equisetum
Club Moss
Glossopteris
Ginkoe
Cuvier
Sauropoedia
Jurassic Land
Lamarck
Darwin
Lost World
@STOP

@GREEKS
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
Kireland
Hatcher Babeton
Quantum City
Thunder Ellis
Glenfinnon
Loch Shiel
Hewston
Critter City
Khrispy Minstrels
@STOP

@INDIANS
a
b
c
d
e
f
g
h
i
j
Third Eye
Madras
Lahore
Karachi
Kolhapur
Jaipur
Hyderabad
Bengal
Chittagong
Punjab
Dacca
Indus
Ganges
@STOP

@RUSSIANS
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
aa
bb
cc
dd
ee
ff
gg
hh
ii 
Nuyak
Ludon
Pare
Burlen
Mossgo
Weener
Deli
Roam
Burn
Treest
Venison
Myland
Sing Sing
Alka Trazzer
KC Misery
@STOP

@ZULUS
Zimbabwe
Ulundi
Bapedi
Hlobane
Isandhlwana
Intombe
Mpondo
Ngome
Swazi
Tugela
Umtata
Umfolozi
Ibabanago
Isipezi
Amatikulu
Zunguin
@STOP

@FRENCH
a
b
c
d
e
f
Paris
Orleans
Lyons
Rheims
Tours
Marseilles
Chartres
Avignon
Besancon
Rouen
Grenoble
Dijon
Amiens
Cherbourg
Poitiers
Toulouse
Bayonne
Strasbourg
Brest
Bordeaux
@STOP

@AZTECS
Tenochtitlan
Teotihuacan
Tlatelolco
Texcoco
Tlaxcala
Calixtlahuaca
Xochicalco
Tlacopan
Atzcapotzalco
Tzintzuntzen
Malinalco
Tula
Tamuin
Teayo
Cempoala
Chalco
Tlalmanalco
Ixtapaluca
Huexotla
Tepexpan
Tepetlaoxtoc
Chiconautla
Zitlaltepec
Coyotepec
Tequixquiac
Jilotzingo
Tlapanaloya
Tultitlan
Ecatepec
Coatepec
Chalchihuites
Chiauhtia
Chapultepec
Itzapalapa
Ayotzinco
Iztapam
@STOP

@CHINESE
Beijing
Shanghai
Canton
Nanking
Tsingtao
Xinjian
Chengdu
Hangchow
Tientsin
Tatung
Macao
Anyang
Shantung
Chinan
Kaifeng
Ningpo
Paoting
Yangchow
@STOP

@ENGLISH
London
York
Nottingham
Hastings
Canterbury
Coventry
Warwick
Newcastle
Oxford
Dover
Brighton
Norwich
Leeds
Reading
Birmingham
Richmond
Exeter
Cambridge
Gloucester
Manchester
Bristol
Leicester
Carlisle
Ipswich
Portsmouth
Berwick
@STOP

@MONGOLS
Karakorum
Samarkand
Bokhara
Nishapur
Kashgar
Tabriz
Aleppo
Kabul
Ormuz
Basra
Khanbalyk
Khorasan
Shangtu
Kazan
Quinsay
Kerman
@STOP

@CELTS
a
b
c
Cardiff
Kells
Carmarthen
Armagh
Caernarfon
Tintagel
Caerphilly
Cork
Rhymney
Iona
Rhondda
Illauntanig
Swansea
Durrow
Merthyr
Tara
Llangollen
Dinas Powys
Aberystwyth
Rhayader
Abergavenny
Dinas Emrys
Cardigan
Llanelli
Maesteg
Neath
@STOP

@JAPANESE
a
b
c
d
e
f
g
h
i
j
k
Kyoto
Osaka
Edo
Satsuma
Kagoshima
Nara
Nagoya
Izumo
Nagasaki
Yokohama
Shimonoseki
Matsuyama
Sapporo
Hakodate
Ise
Toyama
Fukushima
Suo
Bizen
Echizen
Izumi
Omi
Echigo
Kozuke
Sado
@STOP

@VIKINGS
a
b
c
d
e
f
Trondheim
Kaupang
Uppsala
Hladir
Aarhus
Viborg
Roskilde
The Udal
Lindholm
Jorvik
Westness
Jarrow
Skara
Ravning Enge
Birka
Jarlshof
Sigtuna
Odense
Lunde
Larne
Hedeby
Aldeigjuborg
Holmgard
Nonnebakken
Ribblehead
Thwaite
Askrigg
Trelleborg
Risby
Jelling
Vorbasse
Fyrkat
Kvivik
@STOP

@SPANISH
Madrid
Seville
Toledo
Cordoba
Valencia
Salamanca
Barcelona
Valladolid
Saragossa
Cadiz
Bilbao
Granada
Malaga
Pamplona
Vigo
Avila
Leon
Burgos
Oviedo
Santander
Ciudad Rodrigo
Calatrava
Cartagena
@STOP

@ARABS
Baghdad
Mecca
Samarra
Damascus
Tiflis
Tangier
Raqqa
Beirut
Basra
Medina
Riyadh
Mosul
Beirut
Algiers
Tunis
Fez
Cordoba
Palmyra
Shiraz
Aden
Qum
Qazvin
Barqa
Tripoli
Mahdia
Rabat
@STOP

@CARTHAGINIANS
Carthage
Utica
Malaca
Caralis
Panormus
Leptis Parva
Cartenna
Rusicade
Gades
Rusucurru
Girba
Leptis Magna
Carthago Nova
Oea
Tingis
Rusaddit
Alalia
Selinus
Himera
Akragas
Theveste
Saguntum
@STOP

@SIOUX
Little Bighorn
Wounded Knee
Cedar Creek
Slim Buttes
Three Forks
Stony Lake
Killdeer
Bear Paw
Big Mound
Wood Lake
Dead Buffalo
Point of Rocks
Raging Brook
Running Bear
Silver Moon
Wildcat Valley
Great River
Seven Brothers
Snake Canyon
First Wind
Yellowtree
Chief's Crag
Morning Rock
@STOP

@INCAS
Cuzco
Quito
Chan Chan
Chucuito
Ayaviri
Vilcashuaman
Acari
Tambo Colorado
Jauja
Pumpu
Huanuco Pampa
Cajamarca
Cusibamba
Tumbes
Tomebamba
Pucara
Machu Picchu
Pisac
Limatambo
Raqchi
Cotopachi
Ica
Inkawasi
Lurin
Tarma Tambo
Paramonga
Ancon
@STOP

@PERSIANS
Persepolis
Pasargadae
Susa
Arbela
Antioch
Tarsus
Gordium
Bactra
Sidon
Tyre
Sardis
Samaria
Hamadan
Ergili
Dariush Kabir
Ghulaman
Zohak
Istakhr
Jinjan
Borazjan
Herat
Dakyanus
Bampur
Tureng Tepe
Merv
Behistun
Kandahar
Altin Tepe
Bunyan
Charsadda
Ura Tyube
@STOP

@EXTRA
Naples
Issus
Cunaxa
Cremona
Cannae
Capua
Turin
Genoa
Crete
Verona
Salamis
Lisbon
Hamburg
Prague
Salzburg
Bergen
Venice
Milan
Ghent
Pisa
Dublin
Toronto
Melbourne
Sydney
@STOP


@BARBARIANS
17
Huns
Visigoths
Ostrogoths
Sueves
Angles
Saxons
Franks
Jutes
Burgundians
Avars
Vandals
Alans
Bulgars
Magyars
Frisians
Picts
Langobardi


@end
