@SCENARIO
@width=450
@title=%STRING0
^^Length: %STRING1 to %STRING2
^
^"My son, seek thee out a kingdom equal to thyself; Macedonia has
  not room for thee."
^    -Philip of Macedon (Plutarch, Lives of the Noble Greeks)
^
^Recommended:  Macedonian Greeks or Persians
^
^Don't Bother: Thracians
^
^OBJECT: To conquer the world if Macedonian Greeks (protagonists),
 to prevent it if anyone else.
^
^^SPECIAL RULES
^No Government switching allowed.
^No technologies gained from conquest.
^Never accept a trade offer of special technology.
@end -- this line must be here!

