;
; Events text for Alexander the Great Scenario
; Copyright(c) 1996, MicroProse Studios Inc.
;
;

@BEGINEVENTS

@IF
SCENARIOLOADED
@THEN
PLAYCDTRACK
3
@ENDIF

@IF
UNITKILLED
unit=Companions 
attacker=anybody
defender=anybody
@THEN
TEXT
^Alexander the Great and his elite Companion Cavalry are defeated in battle. 
^Alexander dies of his wounds, however his generals vow to carry on.
^The Macedonian Greeks, are limited to a Marginal Victory.
ENDTEXT
PLAYWAVEFILE
funeral.wav
@ENDIF 
 
@IF
UNITKILLED
unit=Immortals
attacker=anybody
defender=anybody
@THEN
TEXT
^Darius and his elite bodyguard, the Immortals, are hounded from battle. 
^Darius is murdered, but his successor vows to carry on.
^The Persians are limited to a Marginal Victory.
ENDTEXT
PLAYWAVEFILE
funeral.wav
@ENDIF

@IF
CITYTAKEN
city=Sparta
attacker=Macedonian Greeks
defender=Independent Greeks
@THEN
JUSTONCE
TEXT
Alexander coerces Sparta to join the Macedonian League.
ENDTEXT
CREATEUNIT
unit=Phalanx
owner=Macedonian Greeks
veteran=true
homecity=Sparta
locations
0,26
endlocations
@ENDIF

@ENDEVENTS
