;
; Events text for The Mongol Horde Scenario
; Copyright(c) 1996, MicroProse Studios Inc.
;
;

@BEGINEVENTS

@IF
SCENARIOLOADED
@THEN
PLAYCDTRACK
17
@ENDIF

@IF
NOSCHISM
DEFENDER=anybody 
@THEN
 
@ENDIF

@IF
TURN
turn=2
@THEN
TEXT
^Chess becomes the rage of Europe.
^
^'Checkmate', a corruption of the Persian 'Shah Mat', means 'The King Is Dead'.
ENDTEXT
@ENDIF

@IF
TURN
turn=7
@THEN
TEXT
^King John, the infamous Prince John of Robin Hood legend, signs the
 Magna Carta at Runnymede.
ENDTEXT
@ENDIF

@IF
TURN
turn=69
@THEN
TEXT
^In Venice, the Doge's Palace is completed.
ENDTEXT
@ENDIF

@IF
TURN
turn=30
@THEN
TEXT
^The Trans-Australian railroad is completed. It runs for over 1000 miles.
ENDTEXT
@ENDIF

@IF
TURN 
turn=every
@THEN
MAKEAGGRESSION
who=Turks
whom=Mongols
@ENDIF

@IF
TURN 
turn=every
@THEN
MAKEAGGRESSION
who=Turks
whom=Franks
@ENDIF

@IF
TURN 
turn=every
@THEN
MAKEAGGRESSION
who=Turks
whom=Egyptians
@ENDIF

@IF
TURN 
turn=every
@THEN
MAKEAGGRESSION
who=Turks
whom=Byzantine Greeks
@ENDIF


@ENDEVENTS
