@SCENARIO
@width=500
@title=%STRING0
^^Length: %STRING1 to %STRING2
^
^"My life was too short to achieve the conquest of the whole world."
^      -Genghis Khan, last words to his sons, 1227 AD
^
^Recommended: Mongols, Turks
^
^Challenging: Franks
^
^Historical Interest Only: Japanese
^
^OBJECT: The Mongols should try to take as many cities as possible.
^  The Turks (protagonist) need to score at least 32 objective points. 
^  All of the others want to prevent the Turks reaching their goal.
^
^^SPECIAL NOTES
^Government switching is not permitted.
^
@end -- this line must be here!

