;
; Events text for Crusades Scenario
; Copyright(c) 1996, MicroProse Studios Inc.
;
;

@BEGINEVENTS

@IF
SCENARIOLOADED
@THEN
PLAYCDTRACK
12
@ENDIF

@IF
NOSCHISM
DEFENDER=anybody 
@THEN
 
@ENDIF

@IF
TURN
turn=25
@THEN
TEXT
^Paper money is invented in China.
ENDTEXT
@ENDIF


 
 
@IF
NEGOTIATION
talker=Seljuk Turks
talkertype=computer
listener=Fatimid Egyptians
listenertype=computer
THEN
 
@ENDIF

@IF
NEGOTIATION
talker=Fatimid Egyptians
talkertype=computer
listener=Seljuk Turks
listenertype=computer
@THEN
 
@ENDIF

@IF
NEGOTIATION
talker=Seljuk Turks
talkertype=computer
listener=English Normans
listenertype=computer
@THEN
 
@ENDIF 

@IF
NEGOTIATION
talker=English Normans
talkertype=computer
listener=Seljuk Turks
listenertype=computer
@THEN
 
@ENDIF

@IF
NEGOTIATION
talker=Seljuk Turks
talkertype=computer
listener=French and Burgundians
listenertype=computer
@THEN
 
@ENDIF

@IF
NEGOTIATION
talker=French and Burgundians
talkertype=computer
listener=Seljuk Turks
listenertype=computer
@THEN
 
@ENDIF

@IF
NEGOTIATION
talker=Seljuk Turks
talkertype=computer
listener=Germans
listenertype=computer
@THEN
 
@ENDIF

@IF
NEGOTIATION
talker=Germans
talkertype=computer
listener=Seljuk Turks
listenertype=computer
@THEN
 
@ENDIF

@IF
NEGOTIATION
talker=Seljuk Turks
talkertype=computer
listener=Italians and Normans
listenertype=computer
@THEN
 
@ENDIF

@IF
NEGOTIATION
talker=Italians and Normans
talkertype=computer
listener=Seljuk Turks
listenertype=computer
@THEN
 
@ENDIF

@IF
TURN 
turn=every
@THEN
MAKEAGGRESSION
who=Seljuk Turks
whom=Italians and Normans
@ENDIF

@IF
TURN 
turn=every
@THEN
MAKEAGGRESSION
who=Seljuk Turks
whom=French and Burgundians
@ENDIF

@IF
TURN 
turn=every
@THEN
MAKEAGGRESSION
who=Seljuk Turks
whom=Fatimid Egyptians
@ENDIF

@IF
TURN 
turn=every
@THEN
MAKEAGGRESSION
who=Seljuk Turks
whom=Byzantine Greeks
@ENDIF

@IF
TURN 
turn=every
@THEN
MAKEAGGRESSION
who=Seljuk Turks
whom=English Normans
@ENDIF

@IF
TURN 
turn=every
@THEN
MAKEAGGRESSION
who=Seljuk Turks
whom=Germans
@ENDIF

@IF
TURN
turn=1
@THEN
MOVEUNIT
unit=anyunit
owner=English Normans
maprect
63,47,63,47,63,47,63,47
moveto
68,50
numbertomove=ALL
@ENDIF

@IF
TURN
turn=1
@THEN
MOVEUNIT
unit=anyunit
owner=English Normans
maprect
60,46,60,46,60,46,60,46
moveto
68,50
numbertomove=ALL
@ENDIF

@IF
TURN
turn=1
@THEN
MOVEUNIT
unit=anyunit
owner=Italians and Normans
maprect
63,43,63,43,63,43,63,43
moveto
70,54
numbertomove=ALL
@ENDIF

 
@IF
TURN
turn=1
@THEN
MOVEUNIT
unit=anyunit
owner=Seljuk Turks
maprect
71,49,71,49,71,49,71,49
moveto
69,47
numbertomove=ALL
@ENDIF

@IF
TURN
turn=3
@THEN
MOVEUNIT
unit=anyunit
owner=Fatimid Egyptians
maprect
78,86,78,86,78,86,78,86
moveto
79,83
numbertomove=ALL
@ENDIF

@IF
TURN
turn=1
@THEN
MOVEUNIT
unit=anyunit
owner=French and Burgundians
maprect
60,42,60,42,60,42,60,42
moveto
79,63
numbertomove=ALL
@ENDIF

@IF
TURN
turn=1
@THEN
MOVEUNIT
unit=anyunit
owner=French and Burgundians
maprect
61,41,61,41,61,41,61,41
moveto
79,63
numbertomove=ALL
@ENDIF
@ENDEVENTS
